<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainID" id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-Ms-qZJ">
                                <rect key="frame" x="100" y="759" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="35" id="p1t-la-cXv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="190" id="vs8-aj-F0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="START" imagePadding="8">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTu-6Q-uY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M74-f4-aS2">
                                <rect key="frame" x="16" y="112" width="361" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42909955979999997" green="0.15848594899999999" blue="0.6493353248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M74-f4-aS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1qk-ib-5cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzA-Ms-qZJ" secondAttribute="trailing" constant="100" id="8aD-NN-0UY"/>
                            <constraint firstItem="M74-f4-aS2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iJy-zC-wE9"/>
                            <constraint firstItem="M74-f4-aS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="pLu-Rq-vUj"/>
                            <constraint firstItem="EzA-Ms-qZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="seA-QJ-4LN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzA-Ms-qZJ" secondAttribute="bottom" constant="24" id="yKP-Z1-ecx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-29.857819905213269"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="sdK-a5-eMs">
            <objects>
                <viewController storyboardIdentifier="questionID" id="4SB-h3-37Z" customClass="QuestionViewController" customModule="FinalProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwI-2k-JWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-Ih-QyX" customClass="CardViewHelper" customModule="FinalProjectIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="361" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-tH-bbw">
                                        <rect key="frame" x="20" y="20" width="82" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HML-UR-OTh">
                                                <rect key="frame" x="45.666666666666671" y="0.0" width="25.333333333333329" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33583682349999999" green="0.3220048673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-II-VEY">
                                                <rect key="frame" x="17.666666666666664" y="0.99999999999999822" width="20" height="19"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HML-UR-OTh" firstAttribute="top" secondItem="YUP-tH-bbw" secondAttribute="top" id="2AM-RO-D4N"/>
                                            <constraint firstAttribute="trailing" secondItem="HML-UR-OTh" secondAttribute="trailing" constant="11" id="K31-cj-TGn"/>
                                            <constraint firstItem="HML-UR-OTh" firstAttribute="top" secondItem="qSj-II-VEY" secondAttribute="top" id="K6a-Xp-cUt"/>
                                            <constraint firstItem="HML-UR-OTh" firstAttribute="leading" secondItem="qSj-II-VEY" secondAttribute="trailing" constant="7.9999999999999858" id="rXs-UA-p4c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-i8-GTc">
                                        <rect key="frame" x="299" y="20" width="31" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-v6-lZg">
                                        <rect key="frame" x="8" y="310" width="345" height="292"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOptions" id="9ef-yG-36O" customClass="QuestionCustomTableViewCell" customModule="FinalProjectIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="345" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ef-yG-36O" id="Vua-7J-B3F">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auq-oJ-Y5G">
                                        <rect key="frame" x="24" y="93" width="313" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-AT-ZLK">
                                                <rect key="frame" x="8" y="8" width="293" height="116"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Vo-AT-ZLK" secondAttribute="trailing" constant="12" id="P2T-es-g3o"/>
                                            <constraint firstItem="3Vo-AT-ZLK" firstAttribute="bottom" secondItem="auq-oJ-Y5G" secondAttribute="bottomMargin" id="Qk5-fp-1rF"/>
                                            <constraint firstItem="3Vo-AT-ZLK" firstAttribute="leading" secondItem="auq-oJ-Y5G" secondAttribute="leadingMargin" id="bpX-km-IOP"/>
                                            <constraint firstItem="3Vo-AT-ZLK" firstAttribute="top" secondItem="auq-oJ-Y5G" secondAttribute="topMargin" id="pBF-HT-Qhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="auq-oJ-Y5G" firstAttribute="leading" secondItem="Ds8-Ih-QyX" secondAttribute="leading" constant="24" id="3Cw-2I-smf"/>
                                    <constraint firstItem="auq-oJ-Y5G" firstAttribute="top" secondItem="YUP-tH-bbw" secondAttribute="bottom" constant="39" id="5OF-Nw-CgV"/>
                                    <constraint firstAttribute="trailing" secondItem="auq-oJ-Y5G" secondAttribute="trailing" constant="24" id="7Ky-xk-LSo"/>
                                    <constraint firstAttribute="trailing" secondItem="K4C-i8-GTc" secondAttribute="trailing" constant="31" id="IKu-yY-VwW"/>
                                    <constraint firstItem="K4C-i8-GTc" firstAttribute="top" secondItem="Ds8-Ih-QyX" secondAttribute="top" constant="20" id="LwB-LS-tHP"/>
                                    <constraint firstItem="auq-oJ-Y5G" firstAttribute="top" secondItem="Ds8-Ih-QyX" secondAttribute="top" constant="93" id="Mcf-dJ-IaQ"/>
                                    <constraint firstItem="pL2-v6-lZg" firstAttribute="top" secondItem="auq-oJ-Y5G" secondAttribute="bottom" constant="85" id="YVo-Jn-ScF"/>
                                    <constraint firstAttribute="bottom" secondItem="pL2-v6-lZg" secondAttribute="bottom" constant="58" id="Zbn-0t-8Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="YUP-tH-bbw" secondAttribute="trailing" constant="259" id="dPP-1f-bA5"/>
                                    <constraint firstItem="pL2-v6-lZg" firstAttribute="leading" secondItem="Ds8-Ih-QyX" secondAttribute="leading" constant="8" id="drF-nS-TxX"/>
                                    <constraint firstItem="YUP-tH-bbw" firstAttribute="top" secondItem="Ds8-Ih-QyX" secondAttribute="top" constant="20" symbolic="YES" id="h8n-Yn-PmS"/>
                                    <constraint firstItem="K4C-i8-GTc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUP-tH-bbw" secondAttribute="trailing" constant="8" symbolic="YES" id="iZU-VQ-4cL"/>
                                    <constraint firstAttribute="bottom" secondItem="auq-oJ-Y5G" secondAttribute="bottom" constant="435" id="nTi-Ld-oRF"/>
                                    <constraint firstItem="YUP-tH-bbw" firstAttribute="leading" secondItem="Ds8-Ih-QyX" secondAttribute="leading" constant="20" symbolic="YES" id="vkt-pr-bnG"/>
                                    <constraint firstAttribute="trailing" secondItem="pL2-v6-lZg" secondAttribute="trailing" constant="8" id="wNu-vH-Yz7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYd-OB-1Dy"/>
                        <color key="backgroundColor" red="0.42909955979999997" green="0.15848594899999999" blue="0.6493353248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ds8-Ih-QyX" firstAttribute="leading" secondItem="RYd-OB-1Dy" secondAttribute="leading" constant="16" id="614-8N-vXq"/>
                            <constraint firstItem="RYd-OB-1Dy" firstAttribute="bottom" secondItem="Ds8-Ih-QyX" secondAttribute="bottom" constant="75" id="6G5-6X-QhC"/>
                            <constraint firstItem="RYd-OB-1Dy" firstAttribute="trailing" secondItem="Ds8-Ih-QyX" secondAttribute="trailing" constant="16" id="s12-gF-BpK"/>
                            <constraint firstItem="Ds8-Ih-QyX" firstAttribute="top" secondItem="RYd-OB-1Dy" secondAttribute="top" constant="24" id="uRM-D3-Imr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="pL2-v6-lZg" id="9Ww-bb-ehb"/>
                        <outlet property="questionLabel" destination="3Vo-AT-ZLK" id="NES-WB-O2q"/>
                        <outlet property="remainingQuestion" destination="HML-UR-OTh" id="1X4-O3-a38"/>
                        <outlet property="timerLabel" destination="K4C-i8-GTc" id="5Tl-xB-rB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-fR-ffg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
